[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/compliment/light.png" type="Texture" id=1]
[ext_resource path="res://art/ui/ui.png" type="Texture" id=2]
[ext_resource path="res://scene/panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://script/inventory-overlay.gd" type="Script" id=6]
[ext_resource path="res://theme/theme.theme" type="Theme" id=7]
[ext_resource path="res://script/game-menu.gd" type="Script" id=8]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32

[node name="game-menu" type="CanvasLayer"]
layer = 2
script = ExtResource( 8 )
player_inventory_grid = NodePath("trading/vbox/hbox/player/container/scroll/player_grid")
trader_inventory_grid = NodePath("trading/vbox/hbox/trader/container/scroll/trader_grid")
player_trade_grid = NodePath("trading/vbox/hbox/player/container2/player_grid")
trader_trade_grid = NodePath("trading/vbox/hbox/trader/container2/trader_grid")
inventory_grid = NodePath("inventory/vbox/hbox/vbox/grid")
player_chest_grid = NodePath("chest/vbox/vbox/hbox/player_grid")
chests_grid = NodePath("chest/vbox/vbox/hbox/chest_grid")
craft_parent = NodePath("crafting/container/vbox/hbox/container2/vbox/scroll/vbox")
craft_box = NodePath("crafting/container/vbox/hbox/container/vbox")
craft_grid = NodePath("crafting/container/vbox/hbox/container/vbox/grid")
craft_label = NodePath("crafting/container/vbox/hbox/container/vbox/item_name")

[node name="overlay" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crafting" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 0
theme = ExtResource( 7 )
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="NinePatchRect" parent="crafting"]
margin_left = 32.0
margin_top = 32.0
margin_right = 928.0
margin_bottom = 508.0
texture = ExtResource( 2 )
region_rect = Rect2( 780, 8, 364, 372 )
patch_margin_left = 28
patch_margin_top = 96
patch_margin_right = 156
patch_margin_bottom = 28
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="MarginContainer" parent="crafting"]
margin_left = 32.0
margin_top = 32.0
margin_right = 928.0
margin_bottom = 508.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="vbox" type="VBoxContainer" parent="crafting/container"]
margin_left = 32.0
margin_top = 32.0
margin_right = 864.0
margin_bottom = 444.0
custom_constants/separation = 5

[node name="button" type="Button" parent="crafting/container/vbox"]
margin_right = 832.0
margin_bottom = 50.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="crafting/container/vbox"]
margin_top = 55.0
margin_right = 832.0
margin_bottom = 80.0
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CRAFT "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="MarginContainer" parent="crafting/container/vbox"]
visible = false
margin_top = 30.0
margin_right = 64.0
margin_bottom = 62.0
size_flags_horizontal = 0

[node name="bg" type="NinePatchRect" parent="crafting/container/vbox/header"]
margin_right = 64.0
margin_bottom = 32.0
texture = ExtResource( 2 )
region_rect = Rect2( 792, 8, 208, 52 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 8
patch_margin_bottom = 8

[node name="container" type="MarginContainer" parent="crafting/container/vbox/header"]
margin_right = 64.0
margin_bottom = 32.0
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="hbox" type="HBoxContainer" parent="crafting/container/vbox/header/container"]
margin_left = 32.0
margin_top = 16.0
margin_right = 32.0
margin_bottom = 16.0

[node name="hbox" type="HBoxContainer" parent="crafting/container/vbox"]
margin_top = 85.0
margin_right = 832.0
margin_bottom = 412.0
size_flags_vertical = 3

[node name="container" type="MarginContainer" parent="crafting/container/vbox/hbox"]
margin_right = 414.0
margin_bottom = 327.0
size_flags_horizontal = 3
custom_constants/margin_right = 30

[node name="vbox" type="VBoxContainer" parent="crafting/container/vbox/hbox/container"]
margin_right = 384.0
margin_bottom = 327.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="crafting/container/vbox/hbox/container/vbox"]
margin_right = 384.0
margin_bottom = 25.0
theme = ExtResource( 7 )
text = "Material requirements:"

[node name="item_name" type="Label" parent="crafting/container/vbox/hbox/container/vbox"]
margin_top = 29.0
margin_right = 384.0
margin_bottom = 54.0
text = "Stone"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="crafting/container/vbox/hbox/container/vbox"]
margin_top = 58.0
margin_right = 384.0
margin_bottom = 58.0
columns = 5

[node name="craft" type="Button" parent="crafting/container/vbox/hbox/container/vbox"]
margin_left = 298.0
margin_top = 62.0
margin_right = 384.0
margin_bottom = 112.0
size_flags_horizontal = 8
text = "Craft"

[node name="container2" type="MarginContainer" parent="crafting/container/vbox/hbox"]
margin_left = 418.0
margin_right = 832.0
margin_bottom = 327.0
size_flags_horizontal = 3

[node name="vbox" type="VBoxContainer" parent="crafting/container/vbox/hbox/container2"]
margin_right = 414.0
margin_bottom = 327.0

[node name="hbox" type="HBoxContainer" parent="crafting/container/vbox/hbox/container2/vbox"]
margin_right = 414.0
margin_bottom = 51.0

[node name="search" type="LineEdit" parent="crafting/container/vbox/hbox/container2/vbox/hbox"]
margin_right = 312.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Type item name to search ..."

[node name="button" type="Button" parent="crafting/container/vbox/hbox/container2/vbox/hbox"]
margin_left = 316.0
margin_right = 414.0
margin_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Search"

[node name="scroll" type="ScrollContainer" parent="crafting/container/vbox/hbox/container2/vbox"]
margin_top = 55.0
margin_right = 414.0
margin_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="crafting/container/vbox/hbox/container2/vbox/scroll"]
margin_right = 414.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="inventory" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="inventory"]
margin_left = 32.0
margin_top = 32.0
margin_right = 928.0
margin_bottom = 508.0

[node name="label" type="Label" parent="inventory/vbox"]
margin_right = 896.0
margin_bottom = 25.0
text = "Inventory: "

[node name="hbox" type="HBoxContainer" parent="inventory/vbox"]
margin_top = 29.0
margin_right = 896.0
margin_bottom = 422.0
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="inventory/vbox/hbox"]
margin_right = 280.0
margin_bottom = 393.0

[node name="grid" type="GridContainer" parent="inventory/vbox/hbox/vbox"]
margin_right = 280.0
margin_bottom = 280.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel1" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]

[node name="panel2" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_right = 136.0

[node name="panel3" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_right = 208.0

[node name="panel4" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_right = 280.0

[node name="panel5" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_top = 72.0
margin_bottom = 136.0

[node name="panel6" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 136.0

[node name="panel7" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_top = 72.0
margin_right = 208.0
margin_bottom = 136.0

[node name="panel8" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_top = 72.0
margin_right = 280.0
margin_bottom = 136.0

[node name="panel9" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_top = 144.0
margin_bottom = 208.0

[node name="panel10" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 144.0
margin_right = 136.0
margin_bottom = 208.0

[node name="panel11" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_top = 144.0
margin_right = 208.0
margin_bottom = 208.0

[node name="panel12" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_top = 144.0
margin_right = 280.0
margin_bottom = 208.0

[node name="panel13" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_top = 216.0
margin_bottom = 280.0

[node name="panel14" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 216.0
margin_right = 136.0
margin_bottom = 280.0

[node name="panel15" parent="inventory/vbox/hbox/vbox/grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_top = 216.0
margin_right = 208.0
margin_bottom = 280.0

[node name="h_box_container" type="HBoxContainer" parent="inventory/vbox/hbox"]
margin_left = 284.0
margin_right = 284.0
margin_bottom = 393.0

[node name="button" type="Button" parent="inventory/vbox"]
margin_top = 426.0
margin_right = 896.0
margin_bottom = 476.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixing" type="MarginContainer" parent="."]
visible = false
margin_left = 86.0
margin_top = 68.0
margin_right = 219.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="fixing"]
margin_top = 1.0
margin_right = 154.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is item fixing menu"

[node name="trading" type="MarginContainer" parent="."]
visible = false
margin_left = 32.0
margin_top = 32.0
margin_right = 928.0
margin_bottom = 508.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="trading"]
margin_right = 896.0
margin_bottom = 476.0

[node name="button" type="Button" parent="trading/vbox"]
margin_right = 896.0
margin_bottom = 50.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="trading/vbox"]
margin_top = 54.0
margin_right = 896.0
margin_bottom = 79.0
text = "Trading"

[node name="hbox" type="HBoxContainer" parent="trading/vbox"]
margin_top = 83.0
margin_right = 896.0
margin_bottom = 476.0
size_flags_vertical = 3

[node name="player" type="VBoxContainer" parent="trading/vbox/hbox"]
margin_right = 268.0
margin_bottom = 393.0

[node name="label" type="Label" parent="trading/vbox/hbox/player"]
margin_right = 268.0
margin_bottom = 25.0
text = "Your inventory:"

[node name="container" type="MarginContainer" parent="trading/vbox/hbox/player"]
margin_top = 29.0
margin_right = 268.0
margin_bottom = 209.0
size_flags_vertical = 3
custom_constants/margin_right = -16

[node name="scroll" type="ScrollContainer" parent="trading/vbox/hbox/player/container"]
margin_right = 284.0
margin_bottom = 180.0

[node name="player_grid" type="GridContainer" parent="trading/vbox/hbox/player/container/scroll"]
margin_right = 268.0
margin_bottom = 268.0
size_flags_vertical = 0
columns = 4

[node name="panel1" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]

[node name="panel2" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_right = 132.0

[node name="panel3" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_right = 200.0

[node name="panel4" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_right = 268.0

[node name="panel5" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_top = 68.0
margin_bottom = 132.0

[node name="panel6" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="panel7" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="panel8" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0

[node name="panel9" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_top = 136.0
margin_bottom = 200.0

[node name="panel10" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0

[node name="panel11" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0

[node name="panel12" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0

[node name="panel13" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_top = 204.0
margin_bottom = 268.0

[node name="panel14" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0

[node name="panel15" parent="trading/vbox/hbox/player/container/scroll/player_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0

[node name="container2" type="MarginContainer" parent="trading/vbox/hbox/player"]
margin_top = 213.0
margin_right = 268.0
margin_bottom = 393.0
size_flags_vertical = 3

[node name="player_grid" type="GridContainer" parent="trading/vbox/hbox/player/container2"]
margin_top = 48.0
margin_right = 268.0
margin_bottom = 180.0
size_flags_vertical = 8
columns = 4

[node name="panel1" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]

[node name="panel2" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_right = 132.0

[node name="panel3" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_right = 200.0

[node name="panel4" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_right = 268.0

[node name="panel5" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]
margin_top = 68.0
margin_bottom = 132.0

[node name="panel6" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="panel7" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="panel8" parent="trading/vbox/hbox/player/container2/player_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0

[node name="spacer" type="Control" parent="trading/vbox/hbox"]
margin_left = 272.0
margin_top = 393.0
margin_right = 280.0
margin_bottom = 393.0
rect_min_size = Vector2( 8, 0 )
size_flags_vertical = 8

[node name="container" type="MarginContainer" parent="trading/vbox/hbox"]
margin_left = 284.0
margin_right = 608.0
margin_bottom = 393.0
size_flags_horizontal = 3
size_flags_vertical = 9
custom_constants/margin_right = 40
custom_constants/margin_left = 32

[node name="button" type="Button" parent="trading/vbox/hbox/container"]
margin_left = 32.0
margin_top = 343.0
margin_right = 284.0
margin_bottom = 393.0
size_flags_vertical = 8
text = "Trade"

[node name="trader" type="VBoxContainer" parent="trading/vbox/hbox"]
margin_left = 612.0
margin_right = 896.0
margin_bottom = 393.0

[node name="label" type="Label" parent="trading/vbox/hbox/trader"]
margin_right = 284.0
margin_bottom = 25.0
text = "Trader inventory"

[node name="container" type="MarginContainer" parent="trading/vbox/hbox/trader"]
margin_top = 29.0
margin_right = 284.0
margin_bottom = 209.0
size_flags_vertical = 3
custom_constants/margin_left = 0

[node name="scroll" type="ScrollContainer" parent="trading/vbox/hbox/trader/container"]
margin_right = 284.0
margin_bottom = 180.0

[node name="trader_grid" type="GridContainer" parent="trading/vbox/hbox/trader/container/scroll"]
margin_right = 268.0
margin_bottom = 268.0
size_flags_vertical = 0
columns = 4

[node name="panel1" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]

[node name="panel2" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_right = 132.0

[node name="panel3" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_right = 200.0

[node name="panel4" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_right = 268.0

[node name="panel5" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_top = 68.0
margin_bottom = 132.0

[node name="panel6" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="panel7" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="panel8" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0

[node name="panel9" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_top = 136.0
margin_bottom = 200.0

[node name="panel10" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0

[node name="panel11" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0

[node name="panel12" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0

[node name="panel13" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_top = 204.0
margin_bottom = 268.0

[node name="panel14" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0

[node name="panel15" parent="trading/vbox/hbox/trader/container/scroll/trader_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0

[node name="container2" type="MarginContainer" parent="trading/vbox/hbox/trader"]
margin_top = 213.0
margin_right = 284.0
margin_bottom = 393.0
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 0

[node name="trader_grid" type="GridContainer" parent="trading/vbox/hbox/trader/container2"]
margin_top = 48.0
margin_right = 268.0
margin_bottom = 180.0
size_flags_vertical = 8
columns = 4

[node name="panel1" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]

[node name="panel2" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_right = 132.0

[node name="panel3" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_right = 200.0

[node name="panel4" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_right = 268.0

[node name="panel5" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]
margin_top = 68.0
margin_bottom = 132.0

[node name="panel6" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="panel7" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="panel8" parent="trading/vbox/hbox/trader/container2/trader_grid" instance=ExtResource( 5 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0

[node name="trading_old" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="trading_old"]
margin_left = 32.0
margin_top = 32.0
margin_right = 928.0
margin_bottom = 508.0
custom_constants/separation = 5

[node name="label" type="Label" parent="trading_old/vbox"]
margin_right = 896.0
margin_bottom = 1.0
grow_vertical = 0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "NPC's Shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="trading_old/vbox"]
margin_top = 6.0
margin_right = 896.0
margin_bottom = 476.0
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="trading_old/vbox/hbox"]
margin_right = 296.0
margin_bottom = 470.0
size_flags_horizontal = 3

[node name="vbox" type="VBoxContainer" parent="trading_old/vbox/hbox/vbox"]
margin_right = 296.0
margin_bottom = 470.0
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="trading_old/vbox/hbox/vbox/vbox"]
margin_right = 296.0
margin_bottom = 50.0

[node name="label" type="Label" parent="trading_old/vbox/hbox/vbox/vbox/hbox"]
margin_top = 12.0
margin_right = 221.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Your inventory:"

[node name="add-player" type="Button" parent="trading_old/vbox/hbox/vbox/vbox/hbox"]
margin_left = 225.0
margin_right = 296.0
margin_bottom = 50.0
size_flags_horizontal = 0
text = "Add"

[node name="grid" type="GridContainer" parent="trading_old/vbox/hbox/vbox/vbox"]
margin_left = 296.0
margin_top = 54.0
margin_right = 296.0
margin_bottom = 54.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox-trade" type="VBoxContainer" parent="trading_old/vbox/hbox"]
margin_left = 300.0
margin_right = 596.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="container" type="MarginContainer" parent="trading_old/vbox/hbox/vbox-trade"]
margin_top = 210.0
margin_right = 296.0
margin_bottom = 260.0
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="trade" type="Button" parent="trading_old/vbox/hbox/vbox-trade/container"]
margin_left = 16.0
margin_right = 280.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Trade"

[node name="vbox2" type="VBoxContainer" parent="trading_old/vbox/hbox"]
margin_left = 600.0
margin_right = 896.0
margin_bottom = 470.0
size_flags_horizontal = 3

[node name="vbox" type="VBoxContainer" parent="trading_old/vbox/hbox/vbox2"]
margin_right = 296.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="trading_old/vbox/hbox/vbox2/vbox"]
margin_right = 296.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="trading_old/vbox/hbox/vbox2/vbox/hbox"]
margin_top = 12.0
margin_right = 221.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Your inventory:"

[node name="add-trader" type="Button" parent="trading_old/vbox/hbox/vbox2/vbox/hbox"]
margin_left = 225.0
margin_right = 296.0
margin_bottom = 50.0
size_flags_horizontal = 0
text = "Add"

[node name="grid" type="GridContainer" parent="trading_old/vbox/hbox/vbox2/vbox"]
margin_top = 54.0
margin_bottom = 54.0
size_flags_horizontal = 0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory-overlay" type="Node2D" parent="trading_old"]
visible = false
position = Vector2( -32, 0 )
z_index = 100
script = ExtResource( 6 )

[node name="remove" type="MarginContainer" parent="trading_old/inventory-overlay"]
margin_right = 165.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="trading_old/inventory-overlay/remove"]
margin_right = 271.0
margin_bottom = 52.0

[node name="hbox" type="HBoxContainer" parent="trading_old/inventory-overlay/remove/vbox"]
margin_right = 184.0
margin_bottom = 20.0

[node name="remove" type="Button" parent="trading_old/inventory-overlay/remove/vbox/hbox"]
margin_right = 98.0
margin_bottom = 20.0
text = "Remove item"

[node name="button" type="Button" parent="trading_old/inventory-overlay/remove/vbox/hbox"]
margin_left = 102.0
margin_right = 184.0
margin_bottom = 20.0
text = "Close shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="MarginContainer" parent="trading_old/inventory-overlay"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="trading_old/inventory-overlay/container"]
margin_right = 236.0
margin_bottom = 109.0

[node name="top" type="HBoxContainer" parent="trading_old/inventory-overlay/container/vbox"]
margin_right = 165.0
margin_bottom = 20.0

[node name="label" type="Label" parent="trading_old/inventory-overlay/container/vbox/top"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 3.0
margin_right = 79.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Pick an item"

[node name="button" type="Button" parent="trading_old/inventory-overlay/container/vbox/top"]
margin_left = 83.0
margin_right = 165.0
margin_bottom = 20.0
text = "Close shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="trading_old/inventory-overlay/container/vbox"]
margin_top = 24.0
margin_right = 165.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -211.924, 148 )
columns = 3

[node name="hbox" type="HBoxContainer" parent="trading_old/inventory-overlay/container/vbox"]
margin_top = 28.0
margin_right = 165.0
margin_bottom = 52.0

[node name="number" type="SpinBox" parent="trading_old/inventory-overlay/container/vbox/hbox"]
margin_right = 74.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0

[node name="submit" type="Button" parent="trading_old/inventory-overlay/container/vbox/hbox"]
margin_left = 78.0
margin_right = 135.0
margin_bottom = 24.0
text = "Submit"

[node name="chest" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="chest"]
margin_left = 32.0
margin_top = 32.0
margin_right = 928.0
margin_bottom = 508.0

[node name="label" type="Label" parent="chest/vbox"]
margin_right = 896.0
margin_bottom = 25.0
text = "Inventory: "

[node name="vbox" type="VBoxContainer" parent="chest/vbox"]
margin_top = 29.0
margin_right = 896.0
margin_bottom = 309.0

[node name="hbox" type="HBoxContainer" parent="chest/vbox/vbox"]
margin_right = 896.0
margin_bottom = 280.0

[node name="player_grid" type="GridContainer" parent="chest/vbox/vbox/hbox"]
margin_right = 612.0
margin_bottom = 280.0
size_flags_horizontal = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel1" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]

[node name="panel2" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_right = 136.0

[node name="panel3" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_right = 208.0

[node name="panel4" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_right = 280.0

[node name="panel5" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_top = 72.0
margin_bottom = 136.0

[node name="panel6" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 136.0

[node name="panel7" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_top = 72.0
margin_right = 208.0
margin_bottom = 136.0

[node name="panel8" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_top = 72.0
margin_right = 280.0
margin_bottom = 136.0

[node name="panel9" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_top = 144.0
margin_bottom = 208.0

[node name="panel10" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 144.0
margin_right = 136.0
margin_bottom = 208.0

[node name="panel11" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_top = 144.0
margin_right = 208.0
margin_bottom = 208.0

[node name="panel12" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_top = 144.0
margin_right = 280.0
margin_bottom = 208.0

[node name="panel13" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_top = 216.0
margin_bottom = 280.0

[node name="panel14" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 216.0
margin_right = 136.0
margin_bottom = 280.0

[node name="panel15" parent="chest/vbox/vbox/hbox/player_grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_top = 216.0
margin_right = 208.0
margin_bottom = 280.0

[node name="chest_grid" type="GridContainer" parent="chest/vbox/vbox/hbox"]
margin_left = 616.0
margin_right = 896.0
margin_bottom = 280.0
size_flags_horizontal = 8
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel1" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]

[node name="panel2" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_right = 136.0

[node name="panel3" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_right = 208.0

[node name="panel4" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_right = 280.0

[node name="panel5" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_top = 72.0
margin_bottom = 136.0

[node name="panel6" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 136.0

[node name="panel7" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_left = 144.0
margin_top = 72.0
margin_right = 208.0
margin_bottom = 136.0

[node name="panel8" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_left = 216.0
margin_top = 72.0
margin_right = 280.0
margin_bottom = 136.0

[node name="panel9" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_top = 144.0
margin_bottom = 208.0

[node name="panel10" parent="chest/vbox/vbox/hbox/chest_grid" instance=ExtResource( 5 )]
margin_left = 72.0
margin_top = 144.0
margin_right = 136.0
margin_bottom = 208.0

[node name="button" type="Button" parent="chest/vbox"]
margin_top = 313.0
margin_right = 896.0
margin_bottom = 363.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="crafting/container/vbox/button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="crafting/container/vbox/hbox/container/vbox/craft" to="." method="_on_craft_pressed"]
[connection signal="pressed" from="inventory/vbox/button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="trading/vbox/button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="trading_old/vbox/hbox/vbox/vbox/hbox/add-player" to="." method="_on_addplayer_pressed"]
[connection signal="pressed" from="trading_old/vbox/hbox/vbox-trade/container/trade" to="." method="_on_trade_pressed"]
[connection signal="pressed" from="trading_old/vbox/hbox/vbox2/vbox/hbox/add-trader" to="." method="_on_addtrader_pressed"]
[connection signal="pressed" from="trading_old/inventory-overlay/remove/vbox/hbox/remove" to="trading_old/inventory-overlay" method="_on_remove_pressed"]
[connection signal="pressed" from="trading_old/inventory-overlay/remove/vbox/hbox/button" to="trading_old/inventory-overlay" method="_on_button_pressed"]
[connection signal="pressed" from="trading_old/inventory-overlay/container/vbox/top/button" to="trading_old/inventory-overlay" method="_on_button_pressed"]
[connection signal="pressed" from="trading_old/inventory-overlay/container/vbox/hbox/submit" to="trading_old/inventory-overlay" method="_on_submit_pressed"]
[connection signal="pressed" from="chest/vbox/button" to="." method="_on_button_pressed"]
